{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["on the first day of the month"],
  "minimumReleaseAge": "14 days",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/ci\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+) currentValue=(?<currentValue>[^\\s]+)\\n\\s+git -C /tmp/docker-install checkout (?<currentDigest>[a-f0-9]{40})"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^docker-bake\\.hcl$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\nvariable \"[A-Z_]+\" +\\{ default = \"(?<currentValue>[^\"]+)\" \\}\\nvariable \"[A-Z_]+\" +\\{ default = \"(?<currentDigest>[a-f0-9]{40})\" \\}"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^docker-bake\\.hcl$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+) tracking=single\\nvariable \"[A-Z_]+\" +\\{ default = \"(?<currentValue>[^\"]+)\" \\}"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^claude/Dockerfile$/",
        "/^pi/Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+) tracking=single\\nARG [A-Z_]+=\"(?<currentValue>[^\"]+)\""
      ]
    }
  ]
}
