{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["on the first day of the month"],
  "minimumReleaseAge": "14 days",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\nARG [A-Z_]+=\"(?<currentValue>[^\"]+)\"\\nARG [A-Z_]+=\"(?<currentDigest>[a-f0-9]{40})\""
      ]
    }
  ]
}
